# euclidean-space

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EuclideanSpace.sln  EuclideanSpace.sln.DotSettings  README.md
assets/: euclidean-space.snk
src/: .editorconfig  Directory.Build.props
src/EuclideanSpace/: .editorconfig  EuclideanSpace.csproj  Point2.Extensions.cs  Point2.cs  Point2Conversions.cs  Point2Conversions_1.cs  Point2_1.Trivia.cs  Point2_1.cs  Point3.Extensions.cs  Point3.cs  Point3Conversions.cs  Point3Conversions_1.cs  Point3_1.Trivia.cs  Point3_1.cs  README.md  ThrowHelpers.cs  Vector2.Extensions.cs  Vector2.cs  Vector2Conversions.cs  Vector2Conversions_1.cs  Vector2_1.Trivia.cs  Vector2_1.cs  Vector3.Extensions.cs  Vector3.cs  Vector3Conversions.cs  Vector3Conversions_1.cs  Vector3_1.Trivia.cs  Vector3_1.cs
tests/Tests/: Point2TolerantComparer_1.cs  Point2_Tests.cs  Vector2_Tests.cs
tests/Tests.EuclideanSpace/: Point2_Tests.cs  Tests.EuclideanSpace.csproj  Vector2TolerantComparer_1.cs  Vector2_Tests.cs  Vector3_Tests.cs
